# cmc_board

./: .gitignore  README.md  build.gradle
e2e/: package.json  playwright.config.ts
e2e/tests/: bookmark.spec.ts  comments.spec.ts  posts-crud.spec.ts  smoke.spec.ts
src/main/java/com/cmc/board/: CmcBoardProjectApplication.java  HomePageController.java
src/main/java/com/cmc/board/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/cmc/board/bookmark/controller/: BookmarkApiController.java  BookmarkPageController.java
src/main/java/com/cmc/board/bookmark/domain/: Bookmark.java
src/main/java/com/cmc/board/bookmark/repository/: BookmarkRepository.java
src/main/java/com/cmc/board/bookmark/service/: BookmarkService.java
src/main/java/com/cmc/board/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryService.java
src/main/java/com/cmc/board/category/controller/: CategoryApiController.java  CategoryPageController.java
src/main/java/com/cmc/board/category/domain/: Category.java
src/main/java/com/cmc/board/category/dto/: CategoryRequest.java
src/main/java/com/cmc/board/category/repository/: CategoryRepository.java
src/main/java/com/cmc/board/category/service/: CategoryService.java
src/main/java/com/cmc/board/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/main/java/com/cmc/board/comment/controller/: CommentApiController.java
src/main/java/com/cmc/board/comment/domain/: Comment.java
src/main/java/com/cmc/board/config/: PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/cmc/board/post/: Post.java  PostController.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/cmc/board/user/: ApiResponse.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/bookmarks/: list.html
src/main/resources/templates/categories/: list.html
src/main/resources/templates/posts/: detail.html  form.html  list.html
src/main/resources/templates/users/: delete.html  signup.html
src/test/java/com/cmc/board/: BookmarkServiceTest.java  CategoryServiceTest.java  CmcBoardProjectApplicationTests.java  CommentServiceTest.java  PostServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
(+25 files in other folders)
